{
  "name": "simple-webcrawler-javascript",
  "version": "0.0.0",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawler.js",
  "author": "Stephen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "*",
    "colors": "^1.3.3",
    "domutils": "^1.7.0",
    "http": "0.0.0",
    "mongodb": "^3.2.7",
    "prompt": "*",
    "request": "^2.65.0",
    "request-promise": "^4.2.4",
    "url-parse": "^1.0.5"
  }
}
